= RELEASE HISTORY


== 0.7.0 / 2011-12-02

New release of Brite celans up the code a bit, add templated route support
via `slug` field, and actually adds a few unit tests (wowzeres, that a good
thing, right?). 

Changes:

* Add slug field for templated routes.
* Fix use of config field defaults.
* Add some initial unit tests.


== 0.6.0 / 2010-11-12

Version 0.6 is a full rewrite of Brite's underlying site generation system.
Where as before the Site and Page classes handled their own rendering, now
they are simply information containers and the Controller class handles
rendering. This has made for a much cleaner and more maintainable design.
Overall functionality has remained the same.

Changes:

* Complete rewrite of the site generation system.
* Sow templates modified to work with latest release.


== 0.5.0 / 2010-10-25

Brite (formerly Webrite) has been completely rewritten from the ground-up,
applying a number of ideas gathered from other systems and adding further
innovations. This is still an early release, and in need of features
and overt tire-kicking, but hey I'm already using to generate a pretty
damn nice looking site.

Changes:

* 1 Monumentously Important Enhancment

    * Happy Rebirthday!

