= Brite

A Shiny Static Website Generator

{Homepage}[http://rubyworks.github.com/brite] /
{Documentation}[http://rubydoc.info/gems/brite/frames] /
{Report Issue}[http://github.com/rubyworks/brite/issues] /
{Development}[http://github.com/rubyworks/brite] /
{Mailing List}[http://groups.google.com/group/rubyworks-mailinglist]

{<img src="http://travis-ci.org/rubyworks/brite.png" />}[http://travis-ci.org/rubyworks/brite]


== DESCRIPTION

Brite is an inovative static website/blog generation utility
which is as easy to use as it is versitle.


== FEATURES

* Site layout is 100% user-defined.
* Can generates files in place, no special subdirectories required.
* Or utilize flexible routes via templated slugs.
* Supports multi-format templates via Neapolitan.
* Which supports many markup and templating formats via Malt or Tilt.


== SYNOPSIS

Very briefly, one creates `.page`, `.post` and `.layout` files and then runs:

  $ brite

Voila, website made!

Of course, the question really is how does one go about creating `.page`, `.post`
and `.layout` files and such. For information about that see the
{Brite website}[https://rubyworks.github.com/brite] and see the
{Getting Started Tutorial}[https://github.com/rubyworks/brite/wiki/Getting-Started].
Also have a look at the {brite-site repository}[https://github.com/rubyworks/brite-site]
which contains a generic Brite project anyone can use to start a new Brite "idea".

To get further under the hood see Brite source code in the
{GitHub hosted repository}[http://github.com/rubyworks/brite]
and read the {API documentation}[http://rubydoc.info/gems/brite/frames].


== HOW TO INSTALL

=== RubyGems

  $ gem install brite

=== Setup.rb

If you're old fashion and want to install to a site location,
see Setup.rb[http://rubyworks.github.com/setup].


== COPYRIGHTS

Copyright (c) 2009 Rubyworks

Brite is distributable in accordance to the *BSD-2-Clause* license.

See COPYING.rdoc file for details.
