= Brite

A Shiny Static Website Generator

{Homepage}[http://rubyworks.github.com/brite] /
{Documentation}[http://rubydoc.info/gems/brite/frames] /
{Report Issue}[http://github.com/rubyworks/brite/issues] /
{Development}[http://github.com/rubyworks/brite] /
{Mailing List}[http://groups.google.com/group/rubyworks-mailinglist]

{<img src="http://travis-ci.org/rubyworks/brite.png" />}[http://travis-ci.org/rubyworks/brite]


== DESCRIPTION

Brite is an inovative static website/blog generation utility
which is as easy to use as it is versitle.


== FEATURES

* Site layout is 100% user-defined.
* Can generates files in place, no special subdirectories required.
* Or utilize flexible routes via templated slugs.
* Supports multi-format templates via Neapolitan.
* Which supports many markup and templating formats via Malt or Tilt.


== SYNOPSIS

To use Brite create .page, .post and .layout files and then
run:

  $ brite

For details please see the Brite website and the GitHub repository. In
particular have a look at the `site/` directory which contains Brite's
own website built on Brite.


== HOW TO INSTALL

=== RubyGems

  $ gem install brite

=== Setup.rb

If you're old fashion and want to install to a site location,
see Setup.rb[http://rubyworks.github.com/setup].


== COPYRIGHTS

Copyright (c) 2009 Rubyworks

Brite is distributable in accordance to the BSD-2-Clause license.

See COPYING.rdoc file for details.
